{
  "development": {
    "username": "plaga",
    "password": "@Lobat0@",
    "database": "plaga_curseto",
    "host": "mysql-plaga.alwaysdata.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "plaga",
    "password": "@Lobat0@",
    "database": "plaga_curseto",
    "host": "mysql-plaga.alwaysdata.net",
    "dialect": "mysql"
  }
}
